spring.datasource.url=jdbc:postgresql://${dbhost:localhost}/${dbname:socialb}
spring.datasource.username=${dbuser:andrey}
spring.datasource.password=${dbpwd:123456}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true